@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
}

body{
  font-family: Jost;
  margin: 0;
}

button{
  height: 30px;
  width: 100px;
  border-radius: 20px;
  border: 1px solid rgba(19, 17, 24, 1);
  background-color: rgba(19, 17, 24, 1);
  color: white;
  font-family: Jost;
}

button:hover, button:active{
  background-color: rgb(49, 47, 54);
}

/*lgn page start*/
.wrapper{
  display: flex;
  
}

.pic{
  width: 845px;
  height: 1024px;
  background: url(../img/login_pic.jpg);
}

.pic2{
  width: 845px;
  height: 1024px;
  background: url(../img/signup.jpg);
}

.pic3{
  width: 845px;
  height: 1024px;
  background: url(../img/fgt_pswrd.jpg);
}
.pic4{
  width: 845px;
  height: 1024px;
  background: url(../img/accepot_pswrd.jpg);
}

.back{
  display: flex;
  align-items: center;
  gap: 5px;
}

.logo{
  margin-top: 67px;
  margin-left: 60px;
}

.lgn{
  width: 445px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top:311px;
  padding-left: 50px;
}

.sign_up{
  width: 445px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top:215px;
  padding-left: 50px;
}

.fgt_pswrd{
  width: 445px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top:340px;
  padding-left: 50px;
}

.chng-pswrd{
  width: 445px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top:350px;
  padding-left: 50px;
}

.under_wlcm, .under_crt, .under_otp{
  color: rgba(164, 161, 170, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  margin: 0;
}

.lgn_wrapper, .acc_wrapper{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.input{
  width: 445px;
  height: 56px;
  border: 1px solid;
  border-radius: 20px;
  border-color: rgba(19, 17, 24, 1);
  padding-left: 10px;
  font-size: 16px;
}

.numbers{
  display: flex;
  gap: 20px;
}

.nmbrs_otp{
  display: flex;
  text-align: center;
  width: 60px;
  height: 60px;
  border-radius: 15px;
  border-color: rgba(164, 161, 170, 0.2);
  font-size: 24px;
  font-weight: 700;
  line-height: 34.68px;
}

.nmbrs_otp:active{
  border-color: rgba(19, 17, 24, 1);
}

::placeholder{
  color:  rgba(164, 161, 170, 1);
}

.extra{
  display: flex;
  justify-content: space-between;
}

.remember{
  display: flex;
  gap: 10px;
}

.agree{
  display: flex;
  gap: 10px;
}

.fgt_pass{
  text-decoration: none;
  color:rgba(19, 17, 24, 1);
}

.lgn_btn{
  height: 56px;
  background-color: rgba(19, 17, 24, 1);
  border-radius: 20px;
  color: white;
  font-size: 16px;
}

.sgnp_btn{
  height: 56px;
  background-color: rgba(19, 17, 24, 1);
  border-radius: 20px;
  color: white;
  font-size: 16px;
}

.fgt_btn{
  height: 56px;
  background-color: rgba(19, 17, 24, 1);
  border-radius: 20px;
  color: white;
  font-size: 16px;
}

.verify_btn{
  height: 56px;
  border: rgba(19, 17, 24, 1);
  background-color: rgba(19, 17, 24, 1);
  border-radius: 20px;
  color: white;
  font-size: 16px;
}

.lgn_btn:hover, .lgn_btn:active, .sgnp_btn:hover, .sgnp_btn:active, .fgt_btn:hover, .fgt_btn:active, .verify_btn:hover, .verify_btn:active{
  background-color: rgb(37, 35, 43);
}

.categories{
  display: none;
  width: 100%;
  height: 100px;
  position: fixed;
  background-color: rgb(238, 238, 238);
  top: 0;
  left: 0;
  
}

.categoriesClose{
  width: 20px;
  height: 20px;
}

/*lgn page end*/

/*main page start*/
.header_wrapper{
  width: 1024px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  margin: auto;
}

.logo_main{
  height: 30px;
}

.nav{
  width: 250px;
  display: flex;
  justify-content: space-between;
}

.page:hover, .page:active{
  font-weight: 700;
}

.page{
  text-decoration: none;
  color: rgba(19, 17, 24, 1);
}

.header_btn{
  width: 100px;
  height: 30px;
  border-radius: 20px;
  border: 1px solid rgba(19, 17, 24, 1);
  background-color: rgba(19, 17, 24, 1);
  color: white;
  font-family: Jost;
}

.header_btn:hover, .header_btn:active{
  background-color: rgb(49, 47, 54);
}

.first_wrapper{
  margin-top: 40px;
  display: flex;
  width: 100%;
  height: 450px;
  background: url(../img/main_page.jpg) no-repeat;
  background-size: 1250px;
  background-position: center;
}

.sale_wrapper{
  display: flex;
  flex-direction: column;
  padding-top: 150px;
  padding-left: 150px;
  gap: 20px;
}

.sale_line1{
  font-size: 24px;
}
.sale_line2{
  font-size: 32px;
  font-weight: 600;
}

.sale_line3{
  font-size: 24px;
}

.to_the_shop{
  height: 30px;
  border-radius: 20px;
  border: 1px solid rgba(19, 17, 24, 1);
  background-color: rgba(19, 17, 24, 1);
  color: white;
  font-family: Jost;
}

.to_the_shop:hover,
.to_the_shop:active, .product_btn:hover, .product_btn:active{
  background-color: rgb(49, 47, 54);
}
/*main page end*/



/*to the shop start*/
.add_np{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 10px;
}

.product_inpt{
  height: 30px;
  border-radius: 20px;
  border: 1px solid rgba(19, 17, 24, 1);
  padding-left: 10px;
}

.product_btn{
  width: 100px;
  height: 30px;
  border-radius: 20px;
  border: 1px solid rgba(19, 17, 24, 1);
  background-color: rgba(19, 17, 24, 1);
  color: white;
  font-family: Jost;
}

.products_wrapper{
  display: flex;
  flex-direction: column;
  margin-top: 70px;
  margin-left: 70px;
  gap: 60px;
}
#product-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  
}

.product{
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/*to the shop end*/

/* ctg start*/
.ctg{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#ctg_list{
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding-top: 35px;

}
.ctg-item{
  cursor: pointer;
}

.ctg-item:active, .ctg-item:hover, .ctg-item:focus{
  font-weight: 700;
}

.btn_more{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}


/* ctg end*/